apple_cursor 2.0.1-1
basedpyright-bin 1.37.2-1
bridge-utils 1.7.1-5
clipmenu-git 6.2.0.r72.g46d45c9-1
cmake-format 0.6.13-3
cmake-lint 1.4.3-1
electron39-bin 39.4.0-1
flamegraph 1.0-2
hadolint-bin 2.14.0-1
neovim-nightly-bin 0.12.0+dev+2144+g4e4e1b09d3-1
nvm-git 0.40.3.r0.g977563e-1
otf-san-francisco 1:2-2
otf-stix 2.13.b171-2
pikaur 1.33.2-1
pistol-git 0.5.3.r26.g72a94d9-1
qt5-remoteobjects 5.15.18-1
quarto-cli-bin 1.8.27-1
shellcheck-bin 0.11.0-1
sioyek-dev 2.0.0.r1086.g719e2070-1
sioyek-dev-debug 2.0.0.r1086.g719e2070-1
slack-desktop 4.47.69-1
teams-for-linux-bin 2.6.19-1
tex-fmt 0.5.6-1
ttf-joypixels 9.0.0-1
ttf-times-new-roman 2.0-3
ttf-vista-fonts 1-11
tzupdate 3.1.0-1
vacuum-bin 0.20.2-1
vesktop-bin 1.6.3-1
voxtype 0.5.5-1
zen-browser-bin 1.18.3b-1
zoom 6.7.2-1
